<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bartinator.Controller.EditorController2">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="categoryBrowse" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Browse Categories" />
                  <Button fx:id="categoryAdd" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Add Category" />
                  <Button fx:id="categoryEdit" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Edit Category" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="bottomContainer" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <padding>
                  <Insets bottom="20.0" />
               </padding></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
