<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bartinator.OrderModule.OrderMenuController">
    <top>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <ToolBar>
                    <items>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleProductManagementBtn" prefHeight="30.0" text="Product Management" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleEmployeeManagementBtn" prefHeight="30.0" text="Employee Management" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleStockManagementBtn" prefHeight="30.0" text="Stock Management" />
                    </items>
                </ToolBar>
            </center>
            <right>
                <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
                    <items>
                        <Separator halignment="RIGHT" orientation="VERTICAL" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleExit" prefHeight="30.0" prefWidth="60.0" text="Exit" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="30.0" prefWidth="60.0" text="Log Out" />
                    </items>
                </ToolBar>
            </right>
        </BorderPane>
    </top>
    <center>
        <TitledPane alignment="CENTER_RIGHT" animated="false" collapsible="false" contentDisplay="RIGHT" prefHeight="644.0" prefWidth="600.0" text="Orders" BorderPane.alignment="TOP_LEFT">
            <content>
                <TableView fx:id="mOrderTable">
                    <columns>
                        <TableColumn fx:id="mIdColumn" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="mBartenderColumn" prefWidth="143.0" text="Bartender" />
                        <TableColumn fx:id="mReceiptColumn" prefWidth="221.0" text="Cost" />
                        <TableColumn fx:id="mDateColumn" prefWidth="159.0" text="Date" />
                    </columns>
                </TableView>
            </content>
            <graphic>
                <HBox spacing="5.0">
                    <children>
                        <DatePicker fx:id="mDatePickerFrom" promptText="From Date" />
                        <DatePicker fx:id="mDatePickerTo" promptText="To Date" visible="false" />
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#handlePrintButton" text="Save" />
                    </children>
                </HBox>
            </graphic>
        </TitledPane>
    </center>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutY="32.0" text="Receipt" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                      <ListView fx:id="mReceiptView" />
               </content>
               <font>
                  <Font name="Monospace" size="15.0" />
               </font>
            </TitledPane>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
